# Импорт словаря персонажей из файла dict_people.
from dict_people import PEOPLE

print("Поля для поиска:\n0.ФИО\n1.Адрес\n2.Год рождения\n3.Рост\n4.Вес \
      \n5.Цвет волос\n6.Цвет глаз")

# Выбор поля по которому будет производится поиск.
num_search = int(input("\nВведите цифру соответствующую полю по которому " + 
                       "будет выполнен поиск: "))

# Импорт функции, которая выводит на экран соответствующий выбранному
# номеру поля диалог и считывание введенных пользователем данных для
# поиска.
import search_number
search = input(search_number.func_search_number(num_search))

# Импорт функции, которая выполняет поиск введенных пользователем данных
# в словаре персонажей и вывод результата на экран в виде списка
# персонажей.
import search_unmanifest
print (search_unmanifest.funс_search_unmanifest(PEOPLE, num_search, search))
