# Импорт модуля для генерации случайных чисел
from random import randint

print("Задайте Гадалке любое кол-во закрытых вопросов, по очереди получая на" + 
      "них ответы. Чтобы прекратить задавать вопросы, напишите - \"стоп\"")
count = 0   # счетчик для нумерации вопросов

# 1. Ввод вопроса
# 2. Проверка усливя завершения цикла вопрсов и пустота вместо вопроса
# 3. Если цикл вопросов не завершен и вопрос задан, то генерируется
# случайное число от 0 до 9. Остатком от деления определеяется чет/нечет,
# в зависимости от результата выдается ответ "да" или "нет"
while True:
    count += 1
    print ("\n{0}. Вопрос: ". format(count))
    question = input()
    if question == "стоп":
        print("Сеанс гадания завершен!")
        break
    if not question:
        print("Вопрос не задан. Задайте вопрос или напишите - \"стоп\"")
    else:
        random_number = randint(0,9)
        random_number %= 2
        if random_number == 0:
            print("Ответ: Нет")
        else:
            print("Ответ: Да")
