#функция поиска персонажа в словаре по числовому значению (int)
#которая возвращает список найденных персонажей(объектов) или сообщение, что персонажи не найдены
def fun_search_int (people, num_search, search_from, search_to):    #функция принимает: словарь персонажей, номер поля, первое число для поиска, второе число для поиска 
    a = []                                                          #пустой список в которой в результате работы функции добавляются соотвествующие критерию поиска персонажи
    j = 0                                                           #вспомогательная переменная, которая используется в качестве счетчика, чтобы определить найден ли хоть 1 персонаж
    if num_search == 3:                                             #определение принятого номера поля для того, чтобы понять по какому полю будет выполнен поиск
        for key in people:                                          #перебор ключей в принятом словаре
            if search_from <= people[key].hight <= search_to:       #проверка соотвествия занчения поля диапазону от - до
                a.append(people[key])                               #если соотвествует условию, в список добавляется информация о персонаже
                j+=1                                                #счетчик увеличивается на 1
    if num_search == 4:
        for key in people:
            if search_from <= people[key].weight <= search_to:
                a.append(people[key])
                j+=1
    if j == 0:                                                      #после проверки условий, если значение счетчика осталось 0, то персонажи не найдены, соответствующее сообщение
        a = "Персонаж не найден"
            
    return a                                                        #вывод результата работы функции
