#функция поиска персонажа в словаре по строковому значению (str)
#которая возвращает список найденных персонажей(объектов) или сообщение, что персонажи не найдены

def fun_search_str (people, num_search, search):                    #функция принимает: словарь персонажей, номер поля, строку
    a = []                                                          #пустой список в которой в результате работы функции добавляются соотвествующие критерию поиска персонажи
    j = 0                                                           #вспомогательная переменная, которая используется в качестве счетчика, чтобы определить найден ли хоть 1 персонаж
    if num_search == 0:                                             #определение принятого номера поля для того, чтобы понять по какому полю будет выполнен поиск
        for key in people:                                          #перебор ключей в принятом словаре
            if people[key].surname == search:                       #проверка соотвествия занчения принятой строки значению номера поля (ключа)
                a.append(people[key])                               #если соотвествует условию, в список добавляется информация о персонаже
                j+=1                                                #счетчик увеличивается на 1
    if num_search == 1:
        for key in people:
            if people[key].adress == search:
                a.append(people[key])
                j+=1
    if num_search == 5:
        for key in people:
            if people[key].colorhair == search:
                a.append(people[key])
                j+=1
    if num_search == 6:
        for key in people:
            if people[key].coloreyes == search:
                a.append(people[key])
                j+=1
    if j == 0:                                                      #после проверки условий, если значение счетчика осталось 0, то персонажи не найдены, соответствующее сообщение
        a = "Персонаж не найден"
            
    return a                                                        #вывод результата работы функции
