print("Задайте Гадалке любое кол-во закрытых вопросов, по очереди получая на" + 
      "них ответы. Чтобы прекратить задавать вопросы, напишите - \"стоп\"")
count = 0 # счетчик для нумераци вопрсоов
list_questions = [] # список для хранения заданных вопросов

# 1. Ввод вопроса
# 2. Проверка усливя завершения цикла вопрсов и пустоты вместо вопроса
# 3. Проверка был ли вопрос задан ранее
# 4. Если во всех проверках - нет, вызывается фукнция генерирующая
# случаный ответ и добавляющая в список вопросов новый вопрос
while True:
    count += 1
    print ("\n{0}.". format(count))
    question = input("Вопрос: ")
    if not question:
        print("Вопрос не задан. Задайте вопрос или напишите - \"стоп\"")
    else:
        if question == "стоп":
            print("Сеанс гадания завершен!")
            break
        for i in list_questions:
            if i == question:
                print("На этот вопрос ответ уже дан!")
                break
        else:
            import response
            list_questions, result = response.func_response(question,
                                                            list_questions)
            print (result)
